[package]
publish = true
name = "gssapi-sys"
version = "0.2.1"
authors = ["Spenser Reinhardt <commiebstrd@protonmail.com>"]
description = "FFI bindings to gssapi"
homepage = "https://gitlab.com/commiebstrd/gssapi-rs/gssapi-sys"
repository = "https://gitlab.com/commiebstrd/gssapi-rs"
readme = "Readme.md"
keywords = ["gssapi"]
categories = ["api-bindings", "authentication", "external-ffi-bindings"]
license = "MIT"
links = "gssapi"

[build-dependencies]
bindgen = "^0.37"

[dependencies]

[badges]
gitlab = { repository = "commiebstrd/gssapi-rs" }
