[package]
publish = false
name = "gssapi-rs"
version = "0.0.1"
description = "Rust bindings for gssapi libraries"
authors = [ "Spenser Reinhardt <commiebstrd@protonmail.com" ]
repository = "https://gitlab.com/commiebstrd/gssapi-rs"
homepage = "https://gitlab.com/commiebstrd/gssapi-rs"
keywords = ["gssapi"]
categories = ["api-bindings", "authentication", "external-ffi-bindings"]
license = "GPL-2.0+"

[workspace]
members = [
	"gssapi-sys",
	"gssapi"
]

[dependencies.gssapi-sys]
path = "./gssapi-sys"
version = "^0.2"

[dependencies.gssapi]
path = "./gssapi"
version = "0.0.1"


[[bin]]
name = "gssapi-example"
path = "examples/bin.rs"
